{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "mvp",
    "Password": "mvp",
    "Exchange": "listing.events",
    "Queue": "listing.search"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Index": "listings_v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
